# AndroidCommon

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/panner/android_common/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panner/android_common/: MainActivity.java  MyApplication.java
app/src/test/java/com/panner/android_common/: ExampleUnitTest.java
common-base/: build.gradle
common-base/src/androidTest/java/com/panner/common_base/: ExampleInstrumentedTest.java
common-base/src/main/: AndroidManifest.xml
common-base/src/main/java/com/panner/common_base/exception/: SystemContentException.java  SystemException.java  SystemExceptionHelper.java
common-base/src/main/java/com/panner/common_base/helper/: TakeImagesHelper.java
common-base/src/main/java/com/panner/common_base/listener/: Callback.java  Callback2.java  Callback3.java  Callback4.java  ISystemException.java  SystemExceptionNoVessel.java
common-base/src/main/java/com/panner/common_base/model/: SpinnerItem.java
common-base/src/main/java/com/panner/common_base/ui/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java
common-base/src/main/java/com/panner/common_base/utils/: AppUtils.java  BinHexOct.java  BitmapUtils.java  DateUtils.java  LogUtils.java  NumberUtils.java  PreferenceUtils.java  StringUtils.java  UIUtils.java  ValidateUtils.java
common-base/src/main/res/drawable/: divider_line.xml
common-base/src/main/res/layout/: view_holder_take_picture.xml
common-base/src/main/res/values/: colors.xml  strings.xml  styles.xml
common-base/src/test/java/com/panner/common_base/: ExampleUnitTest.java
common-core/: build.gradle
common-core/src/androidTest/java/com/panner/common/: ExampleInstrumentedTest.java
common-core/src/main/: AndroidManifest.xml
common-core/src/test/java/com/panner/common/: ExampleUnitTest.java
common-plus/: build.gradle
common-plus/src/androidTest/java/com/panner/common_plus/: ExampleInstrumentedTest.java
common-plus/src/main/: AndroidManifest.xml
common-plus/src/main/java/com/panner/common_plus/utils/: InputMethodUtils.java
common-plus/src/main/java/com/panner/common_plus/view/: RightClearEditText.java  RightClearEditext.java
common-plus/src/main/res/values/: strings.xml
common-plus/src/test/java/com/panner/common_plus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
