ext {
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    versionName = '1.0.0'
    versionCode = 1
}
//共用的依赖库
def support = '28.0.0'
ext.deps = [
        junit              : 'junit:junit:4.12',
        supportv4          : "com.android.support:support-v4:$support",
        appcompatv7        : "com.android.support:appcompat-v7:$support",
        support_annotations: "com.android.support:support-annotations:$support",
        recyclerviewv7     : "com.android.support:recyclerview-v7:$support",
        cardviewv7         : "com.android.support:cardview-v7:$support",
        design             : "com.android.support:design:$support",
        logger             : 'com.orhanobut:logger:2.2.0',
        rxpaparazzo        : 'com.github.miguelbcr:RxPaparazzo:0.6.1-2.x',
        dialogplus         : 'com.orhanobut:dialogplus:1.11',
        //rx
        rxandroid          : 'io.reactivex.rxjava2:rxandroid:2.0.1',
        okhttp3            : 'com.squareup.okhttp3:okhttp:3.11.0',
        rxjava2            : 'io.reactivex.rxjava2:rxjava:2.2.3',
        retrofit2          : 'com.squareup.retrofit2:retrofit:2.4.0',
        converter_gson     : 'com.squareup.retrofit2:converter-gson:2.4.0',
        adapter_rxjava2    : 'com.squareup.retrofit2:adapter-rxjava2:2.4.0',
        logging_interceptor: 'com.squareup.okhttp3:logging-interceptor:3.8.1',
        converter_jackson  : 'com.squareup.retrofit2:converter-jackson:2.1.0',
        rxpermissions      : 'com.github.tbruyelle:rxpermissions:0.10.2',
        //TabLayout
        flycotablayout_lib : 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar',
        //EventBus
        eventbus           : 'org.greenrobot:eventbus:3.1.1',
]
