apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion



    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
//    implementation project(':common-core')

    api deps.androidx_suport
    api deps.logger
    api deps.rxpaparazzo
    api deps.dialogplus
    api deps.rxandroid
    api deps.rxlife
    api deps.rxlifecycle_android
    api deps.rxlifecycle_components
}
